{
  "name": "angelicareyes_asl-space-object",
  "version": "1.0.0",
  "description": "ASL",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "twig": "^1.17.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
